// This file is used to define environment variables for the Storyblok API token.
// Replace the value with your actual Storyblok Delivery API token.
// Make sure to keep this file secure and do not commit it to version control.
NEXT_PUBLIC_STORYBLOK_PREVIEW_TOKEN=
STORYBLOK_SPACE_ID=